Alex Wilson,231533,$95912
John Lopez,192745,$70693
Kathy Williams,209296,$78815
Sarah Thomas,167958,$89615
Abby Williams,164777,$68974
Nicki Lopez,200643,$87379
Stacey Wilson,235509,$97645
Frank Garcia,186446,$51325
Stacey Lopez,199989,$64507
Frank Smith,154023,$78985
Nicki Anderson,215207,$55124
Stacey Wilson,147572,$85830
Alex Lopez,147969,$70505
Frank Lopez,174944,$80262
Sarah Johnson,226176,$87340
Alex Johnson,186182,$61548
Stacey Jones,166446,$77888
Stacey Lopez,239246,$79964
Sarah Lopez,232945,$92396
Stacey Jones,185067,$93981
Kyler Thomas,231809,$94745
John Lopez,200940,$83578
Sam Anderson,170283,$77711
Stacey Johnson,198230,$85148
Doug Johnson,161309,$81291
John Thomas,160866,$54833
Doug Wilson,193994,$92812
Sarah Anderson,177333,$89000
Alex Smith,166723,$70465
John Anderson,226523,$62946
Stacey Thomas,184798,$80716
Abby Thomas,221606,$97042
Doug Jones,191839,$74737
Frank Anderson,180694,$71229
John Johnson,227095,$68519
Sam Garcia,212877,$70875
John Wilson,172730,$80229
Stacey Wilson,185356,$55043
Jessica Jones,224393,$95366
Jessica Lopez,216039,$71202
Stacey Wilson,171743,$74309
Frank Williams,178687,$92884
Nicki Wilson,197021,$66993
Jessica Jones,199694,$85513
Doug Thomas,157358,$64042
Doug Williams,227682,$92177
Sam Smith,230241,$74001
Stacey Smith,228738,$64976
Frank Anderson,199248,$59035
Frank Jones,192900,$53626
Sarah Lopez,175347,$65566
John Smith,163615,$59863
John Thomas,148762,$96803
Doug Williams,164745,$92928
Sarah Thomas,207005,$99714
Jessica Wilson,164843,$91407
Nicki Wilson,181411,$81672
Sarah Jones,194222,$83763
Sam Anderson,155419,$98019
Jessica Thomas,201787,$94057
Sam Johnson,168127,$83284
Kyle Smith,206392,$61619
Stacey Thomas,192037,$65803
Alex Thomas,200612,$67605
Nicki Johnson,231274,$65087
Stacey Anderson,183084,$50802
Jessica Anderson,164002,$87763
Kyler Thomas,182713,$86995
Nicki Thomas,194260,$75025
Doug Jones,233249,$55744
John Smith,227822,$78963
Alex Wilson,220033,$50164
Frank Jones,146867,$77956
Kyle Smith,190231,$72684
Kathy Lopez,172084,$93906
Jessica Johnson,178779,$83416
Jessica Smith,200816,$90287
Kyler Lopez,182492,$93977
Abby Thomas,194045,$67323
Doug Lopez,201020,$81233
Kyler Smith,182096,$97947
Sarah Jones,155453,$75221
Alex Wilson,163996,$96613
Abby Anderson,165413,$87117
Abby Johnson,220411,$87681
Stacey Lopez,198967,$84978
Nicki Jones,148856,$80473
Abby Smith,173466,$87039
Frank Garcia,220466,$85033
Kyle Wilson,154393,$54753
Stacey Jones,155921,$81823
Stacey Smith,204627,$63894
Sam Anderson,190799,$61099
Jessica Johnson,185991,$93953
Doug Smith,235997,$90560
Abby Wilson,154091,$55300
Kyler Garcia,211302,$61473
Sam Thomas,160524,$56083
Nicki Garcia,206196,$77844
Alex Johnson,185769,$60631
Kyle Wilson,154435,$71026
Doug Williams,149863,$79048
Kathy Jones,213122,$88196
Abby Johnson,172184,$62258
Alex Lopez,177496,$67335
Doug Anderson,171497,$52801
Sarah Jones,149742,$60488
Nicki Lopez,233455,$63172
Frank Jones,204171,$77960
Sarah Thomas,156224,$87533
Kathy Lopez,230497,$61209
Stacey Garcia,164381,$98734
Kyler Williams,199567,$56335
Sam Garcia,233069,$57341
Alex Williams,189441,$61024
Alex Anderson,163415,$70336
Abby Jones,207749,$66948
Kyle Anderson,241141,$99793
Nicki Garcia,192820,$85492
Nicki Williams,234617,$77564
Sarah Garcia,170324,$50862
Nicki Wilson,158129,$54507
Sam Williams,215882,$56191
Kyler Johnson,150745,$74960
Kyle Garcia,172967,$87735
John Williams,211531,$84059
Kathy Anderson,214640,$99640
Sarah Garcia,231349,$71807
Kyle Wilson,159208,$85431
Kathy Garcia,184734,$62849
Jessica Garcia,173413,$62921
Kyle Anderson,184871,$91896
Frank Jones,225121,$86039
John Lopez,164238,$52718
Doug Johnson,174736,$72506
Doug Smith,212342,$53532
Jessica Johnson,211002,$78510
Kyle Williams,229064,$83953
Kyle Garcia,163399,$82419
Stacey Smith,211340,$61276
Frank Thomas,219621,$67735
Jessica Garcia,225196,$57341
Kyler Wilson,187842,$57372
Doug Anderson,229927,$78775
Alex Wilson,195897,$59128
John Jones,194890,$84321
Sarah Wilson,170324,$64351
Kathy Anderson,219250,$99679
Jessica Smith,227035,$89691
Nicki Lopez,155160,$55437
Doug Garcia,207901,$70804
Alex Thomas,177918,$91316
Kyle Johnson,155001,$53608
Abby Wilson,180582,$61379
Abby Williams,194363,$54052
Jessica Williams,163442,$91031
Alex Thomas,222392,$95159
Nicki Williams,199619,$98610
Kyle Williams,173308,$74470
Doug Anderson,189780,$52503
Doug Williams,194452,$59794
John Anderson,191909,$58427
Stacey Lopez,215784,$60771
Kyler Thomas,158812,$59990
Jessica Thomas,212664,$63232
Doug Johnson,189267,$57855
Alex Garcia,204265,$99876
Alex Johnson,213661,$59075
Jessica Williams,186055,$68826
Sarah Thomas,202916,$83855
John Garcia,160949,$73410
Nicki Williams,199184,$85073
Frank Thomas,156189,$52857
Frank Wilson,181759,$55802
Stacey Williams,183182,$74196
Frank Garcia,213855,$55278
Stacey Thomas,185361,$71573
Alex Lopez,235101,$77393
Kyle Johnson,229059,$66483
Doug Lopez,223497,$76971
Sarah Johnson,160295,$57143
Nicki Anderson,222394,$84197
Kyle Garcia,157684,$89945
Alex Lopez,185688,$79194
Frank Thomas,222016,$59782
Doug Jones,213403,$95110
Stacey Garcia,195372,$68973
Jessica Lopez,199409,$80250
Kyler Anderson,216228,$56940
Kyle Johnson,167204,$95637
Sarah Anderson,217990,$60343
John Anderson,163478,$71611
Frank Johnson,193823,$68497
Frank Wilson,206117,$94274
Sarah Garcia,240641,$56113
Abby Anderson,159226,$91184
John Anderson,176345,$81886
Kathy Anderson,211608,$80542
Stacey Wilson,201291,$99347
Kyler Thomas,192146,$70999
Stacey Anderson,190798,$58475
Alex Smith,216339,$71545
Abby Jones,237985,$72309
Kathy Lopez,148837,$80738
Kyler Garcia,179455,$71664
Abby Lopez,178859,$68371
Frank Thomas,163221,$71952
Kyle Wilson,229814,$51824
Doug Wilson,165538,$56215
John Jones,210453,$79966
Kyle Wilson,197020,$76044
Alex Garcia,213753,$84627
Sarah Thomas,179114,$60135
Kathy Lopez,206164,$97738
Stacey Jones,202952,$86466
John Wilson,193644,$98988
Kyler Johnson,154435,$54121
Sarah Lopez,230286,$52118
Kyler Johnson,219941,$82266
Frank Wilson,206820,$82169
John Wilson,200749,$95222
Abby Thomas,226499,$93461
Sam Williams,164194,$72461
Frank Thomas,214160,$77484
Sarah Lopez,220555,$81797
Stacey Anderson,226455,$52069
Sarah Garcia,201277,$61364
Kyler Johnson,158630,$56678
Doug Thomas,181670,$97073
John Thomas,191934,$96169
Sam Wilson,220899,$68934
Frank Thomas,239480,$71831
Stacey Smith,180217,$73008
Kyler Johnson,184369,$83487
Jessica Garcia,185452,$83725
John Williams,172484,$81135
Stacey Johnson,157986,$50092
Kathy Jones,222209,$99785
Doug Smith,189682,$78960
Jessica Wilson,197353,$66000
Sarah Garcia,203635,$84589
Stacey Garcia,212983,$74664
Stacey Williams,203617,$90073
Kyler Garcia,150829,$68104
Sarah Smith,161681,$87964
Kyle Anderson,192184,$88731
Jessica Johnson,226506,$70096
Jessica Johnson,147013,$82426
Nicki Williams,148080,$96560
Frank Garcia,191636,$88883
Alex Jones,164317,$70908
Kathy Johnson,156180,$91141
Jessica Lopez,151192,$58772
Sam Williams,175025,$86785
Alex Wilson,236987,$58568
Frank Lopez,188949,$75994
Kathy Garcia,160099,$81486
Abby Jones,163222,$78053
Frank Smith,157100,$57259
Frank Johnson,172596,$92473
Kathy Thomas,239811,$83112
Alex Anderson,157732,$52832
John Jones,191044,$52734
Frank Wilson,240459,$84260
Stacey Anderson,222437,$51258
Stacey Anderson,187427,$91554
Stacey Williams,196235,$88777
Jessica Lopez,165411,$92986
Sarah Thomas,180575,$60540
Sarah Thomas,233704,$89212
Sam Garcia,146937,$66805
Kyle Williams,173091,$53723
Stacey Jones,166945,$59608
Alex Lopez,215614,$66718
Stacey Jones,158651,$54778
Alex Williams,213990,$70234
Nicki Williams,180660,$52661
Sarah Wilson,198251,$81544
Doug Garcia,213258,$58306
John Anderson,217382,$53157
Jessica Anderson,147002,$99340
Sarah Lopez,199467,$72636
Sam Anderson,177228,$83699
Alex Thomas,240883,$75245
Nicki Jones,211502,$96310
Abby Thomas,195728,$97386
Alex Johnson,233404,$54039
Doug Lopez,198419,$63924
Frank Lopez,178616,$69755
John Smith,178818,$99121
Sam Thomas,177150,$53607
Sarah Thomas,195924,$99113
Sam Johnson,237162,$76083
Kathy Thomas,204768,$71076
Stacey Anderson,194774,$65194
Jessica Garcia,161695,$90061
Sarah Smith,163887,$88792
John Anderson,156029,$70065
Nicki Williams,158164,$52074
Kyler Jones,146915,$94720
Kyler Thomas,198570,$64385
Nicki Jones,170406,$95531
Frank Johnson,229863,$59199
Nicki Garcia,237865,$61700
Frank Anderson,204169,$59959
Sam Smith,207416,$68304
Kathy Williams,197711,$90752
John Lopez,185359,$98263
Frank Garcia,233637,$66099
Sarah Wilson,178906,$64690
Alex Williams,153755,$52472
Abby Wilson,170824,$75548
Kyle Smith,158275,$68573
Frank Johnson,182124,$63810
John Wilson,230370,$82830
Nicki Thomas,225703,$74146
Abby Williams,235448,$82669
Jessica Garcia,215207,$58447
Stacey Williams,212748,$76283
Frank Garcia,174064,$96954
Jessica Garcia,162860,$95356
John Garcia,222383,$74458
Kathy Anderson,223986,$78967
John Thomas,148553,$74133
Sam Garcia,158805,$65395
Kyler Smith,158975,$62820
John Smith,158225,$83627
Sam Williams,170584,$78898
Nicki Thomas,182453,$79482
Sarah Garcia,215044,$96477
Sam Williams,200625,$65167
Nicki Johnson,232384,$88115
Alex Williams,157859,$52602
Sarah Anderson,166345,$97078
Jessica Williams,171548,$73549
Kyle Johnson,171719,$95400
Jessica Garcia,175551,$81675
Doug Wilson,188533,$98287
Alex Garcia,236367,$50891
Sam Garcia,153234,$58194
Kyler Garcia,169485,$80613
Doug Williams,239085,$59753
Kyle Williams,234922,$62147
Kyler Smith,231175,$56320
Stacey Smith,214273,$95809
Alex Smith,238527,$68612
Doug Smith,211270,$87342
Alex Anderson,192569,$85316
Alex Smith,179806,$94952
Kathy Garcia,225131,$64304
Stacey Williams,184580,$83603
John Thomas,156989,$55757
Sarah Johnson,227670,$95170
Jessica Johnson,187895,$96223
Kyler Johnson,168177,$58700
Doug Garcia,206718,$98285
Kyler Jones,161746,$52648
John Garcia,185099,$96513
Kyle Williams,227509,$73424
Sarah Garcia,166600,$83604
Sam Wilson,168618,$90722
Sam Wilson,185599,$84773
Doug Thomas,147538,$88121
Stacey Garcia,193974,$98979
Nicki Johnson,186425,$56520
Kyle Smith,230330,$92334
John Garcia,204532,$98063
Abby Lopez,157206,$53401
John Johnson,157033,$79699
Kyler Williams,168304,$83851
Sarah Smith,203384,$62906
Jessica Thomas,229530,$88168
Frank Lopez,169668,$82460
Alex Anderson,237257,$87484
Alex Thomas,175532,$98515
Sam Anderson,203257,$78880
Frank Smith,197804,$68795
John Smith,205385,$88770
Kyler Williams,231551,$96450
Kyle Smith,150247,$62833
Kathy Lopez,184138,$54104
Doug Jones,228149,$72079
Nicki Williams,195048,$83120
Stacey Garcia,191614,$97629
Stacey Jones,172152,$53069
Kyle Jones,180023,$55649
Stacey Johnson,217397,$55589
Doug Anderson,187365,$67042
Nicki Wilson,240076,$60497
Abby Johnson,184185,$82410
Doug Williams,195526,$97866
Jessica Williams,220219,$78979
Kathy Smith,161107,$73229
Sam Garcia,148059,$86154
Doug Lopez,194568,$74728
Sam Williams,177010,$77839
John Wilson,158281,$55738
John Thomas,198410,$66962
Kathy Lopez,187284,$98726
Doug Smith,199729,$77127
Kyler Garcia,219722,$77696
Abby Williams,202651,$76595
Kathy Lopez,208635,$72781
John Wilson,227955,$91868
Kyler Williams,171849,$67031
Kathy Thomas,240630,$68491
Doug Lopez,210275,$99607
Sam Thomas,231744,$69421
Frank Jones,205915,$94793
Jessica Johnson,213627,$87629
Doug Thomas,223582,$83947
Abby Thomas,228359,$86316
Sam Wilson,177203,$83773
Kyle Johnson,154431,$50473
Doug Williams,181398,$89633
Kyle Smith,154082,$57177
Abby Williams,205893,$76076
Nicki Anderson,231579,$77375
Kyle Williams,173516,$78707
Kathy Smith,169868,$76820
Sam Jones,151326,$58814
Kyle Lopez,147575,$73264
Nicki Garcia,205342,$76041
Alex Jones,169506,$68014
Abby Garcia,188314,$68973
John Lopez,221423,$89724
John Garcia,166209,$83259
Kyle Lopez,149690,$66040
Kyler Jones,217251,$70641
John Lopez,166247,$78147
Sarah Smith,170459,$62753
Sam Wilson,204039,$51537
Frank Johnson,183180,$59617
Doug Williams,202855,$54167
Sam Smith,191971,$51749
Doug Wilson,204150,$57435
Nicki Jones,197775,$96775
Kathy Garcia,200132,$57575
Stacey Lopez,193413,$55519
Kyle Thomas,201856,$97606
Stacey Smith,215053,$94043
John Johnson,226239,$92725
Kathy Williams,225911,$88824
Kyle Wilson,198924,$93363
Stacey Lopez,175463,$86470
Kyle Smith,228744,$82352
Kyler Williams,241104,$69079
Abby Williams,171548,$78769
Alex Jones,176672,$52287
Kyle Williams,171039,$71082
Alex Wilson,175106,$93221
Doug Smith,151381,$56482
Stacey Wilson,181807,$56256
Sarah Thomas,204040,$63122
Kathy Jones,176992,$75355
Abby Anderson,235301,$96102
Jessica Lopez,178362,$70034
Alex Johnson,186088,$73178
Stacey Anderson,228912,$98850
Nicki Jones,162401,$63725
Stacey Anderson,164653,$53964
Stacey Lopez,209762,$87985
Alex Wilson,179555,$90161
Stacey Wilson,151976,$89464
Nicki Thomas,168581,$78567
Sarah Jones,178583,$86360
John Garcia,179265,$56098
Doug Jones,146957,$88984
Sam Anderson,178408,$61947
Abby Jones,180346,$77120
Sarah Lopez,181311,$50924
Jessica Lopez,171740,$61852
Kyler Williams,190227,$91330
Stacey Garcia,180070,$77289
Kyle Wilson,156177,$58729
Frank Williams,150305,$96598
Kyle Smith,238813,$84195
John Lopez,194886,$97188
John Smith,238275,$79153
John Lopez,173102,$50870
Stacey Garcia,234577,$77031
Jessica Jones,227982,$62993
Abby Wilson,238547,$78316