Alex Wilson, $98789,231533
John Lopez, $72813,192745
Kathy Williams, $81179,209296
Sarah Thomas, $92303,167958
Abby Williams, $71043,164777
Nicki Lopez, $90000,200643
Stacey Wilson, $100574,235509
Frank Garcia, $52864,186446
Stacey Lopez, $66442,199989
Frank Smith, $81354,154023
Nicki Anderson, $56777,215207
Stacey Wilson, $88404,147572
Alex Lopez, $72620,147969
Frank Lopez, $82669,174944
Sarah Johnson, $89960,226176
Alex Johnson, $63394,186182
Stacey Jones, $80224,166446
Stacey Lopez, $82362,239246
Sarah Lopez, $95167,232945
Stacey Jones, $96800,185067
Kyler Thomas, $97587,231809
John Lopez, $86085,200940
Sam Anderson, $80042,170283
Stacey Johnson, $87702,198230
Doug Johnson, $83729,161309
John Thomas, $56477,160866
Doug Wilson, $95596,193994
Sarah Anderson, $91670,177333
Alex Smith, $72578,166723
John Anderson, $64834,226523
Stacey Thomas, $83137,184798
Abby Thomas, $99953,221606
Doug Jones, $76979,191839
Frank Anderson, $73365,180694
John Johnson, $70574,227095
Sam Garcia, $73001,212877
John Wilson, $82635,172730
Stacey Wilson, $56694,185356
Jessica Jones, $98226,224393
Jessica Lopez, $73338,216039
Stacey Wilson, $76538,171743
Frank Williams, $95670,178687
Nicki Wilson, $69002,197021
Jessica Jones, $88078,199694
Doug Thomas, $65963,157358
Doug Williams, $94942,227682
Sam Smith, $76221,230241
Stacey Smith, $66925,228738
Frank Anderson, $60806,199248
Frank Jones, $55234,192900
Sarah Lopez, $67532,175347
John Smith, $61658,163615
John Thomas, $99707,148762
Doug Williams, $95715,164745
Sarah Thomas, $102705,207005
Jessica Wilson, $94149,164843
Nicki Wilson, $84122,181411
Sarah Jones, $86275,194222
Sam Anderson, $100959,155419
Jessica Thomas, $96878,201787
Sam Johnson, $85782,168127
Kyle Smith, $63467,206392
Stacey Thomas, $67777,192037
Alex Thomas, $69633,200612
Nicki Johnson, $67039,231274
Stacey Anderson, $52326,183084
Jessica Anderson, $90395,164002
Kyler Thomas, $89604,182713
Nicki Thomas, $77275,194260
Doug Jones, $57416,233249
John Smith, $81331,227822
Alex Wilson, $51668,220033
Frank Jones, $80294,146867
Kyle Smith, $74864,190231
Kathy Lopez, $96723,172084
Jessica Johnson, $85918,178779
Jessica Smith, $92995,200816
Kyler Lopez, $96796,182492
Abby Thomas, $69342,194045
Doug Lopez, $83669,201020
Kyler Smith, $100885,182096
Sarah Jones, $77477,155453
Alex Wilson, $99511,163996
Abby Anderson, $89730,165413
Abby Johnson, $90311,220411
Stacey Lopez, $87527,198967
Nicki Jones, $82887,148856
Abby Smith, $89650,173466
Frank Garcia, $87583,220466
Kyle Wilson, $56395,154393
Stacey Jones, $84277,155921
Stacey Smith, $65810,204627
Sam Anderson, $62931,190799
Jessica Johnson, $96771,185991
Doug Smith, $93276,235997
Abby Wilson, $56959,154091
Kyler Garcia, $63317,211302
Sam Thomas, $57765,160524
Nicki Garcia, $80179,206196
Alex Johnson, $62449,185769
Kyle Wilson, $73156,154435
Doug Williams, $81419,149863
Kathy Jones, $90841,213122
Abby Johnson, $64125,172184
Alex Lopez, $69355,177496
Doug Anderson, $54385,171497
Sarah Jones, $62302,149742
Nicki Lopez, $65067,233455
Frank Jones, $80298,204171
Sarah Thomas, $90158,156224
Kathy Lopez, $63045,230497
Stacey Garcia, $101696,164381
Kyler Williams, $58025,199567
Sam Garcia, $59061,233069
Alex Williams, $62854,189441
Alex Anderson, $72446,163415
Abby Jones, $68956,207749
Kyle Anderson, $102786,241141
Nicki Garcia, $88056,192820
Nicki Williams, $79890,234617
Sarah Garcia, $52387,170324
Nicki Wilson, $56142,158129
Sam Williams, $57876,215882
Kyler Johnson, $77208,150745
Kyle Garcia, $90367,172967
John Williams, $86580,211531
Kathy Anderson, $102629,214640
Sarah Garcia, $73961,231349
Kyle Wilson, $87993,159208
Kathy Garcia, $64734,184734
Jessica Garcia, $64808,173413
Kyle Anderson, $94652,184871
Frank Jones, $88620,225121
John Lopez, $54299,164238
Doug Johnson, $74681,174736
Doug Smith, $55137,212342
Jessica Johnson, $80865,211002
Kyle Williams, $86471,229064
Kyle Garcia, $84891,163399
Stacey Smith, $63114,211340
Frank Thomas, $69767,219621
Jessica Garcia, $59061,225196
Kyler Wilson, $59093,187842
Doug Anderson, $81138,229927
Alex Wilson, $60901,195897
John Jones, $86850,194890
Sarah Wilson, $66281,170324
Kathy Anderson, $102669,219250
Jessica Smith, $92381,227035
Nicki Lopez, $57100,155160
Doug Garcia, $72928,207901
Alex Thomas, $94055,177918
Kyle Johnson, $55216,155001
Abby Wilson, $63220,180582
Abby Williams, $55673,194363
Jessica Williams, $93761,163442
Alex Thomas, $98013,222392
Nicki Williams, $101568,199619
Kyle Williams, $76704,173308
Doug Anderson, $54078,189780
Doug Williams, $61587,194452
John Anderson, $60179,191909
Stacey Lopez, $62594,215784
Kyler Thomas, $61789,158812
Jessica Thomas, $65128,212664
Doug Johnson, $59590,189267
Alex Garcia, $102872,204265
Alex Johnson, $60847,213661
Jessica Williams, $70890,186055
Sarah Thomas, $86370,202916
John Garcia, $75612,160949
Nicki Williams, $87625,199184
Frank Thomas, $54442,156189
Frank Wilson, $57476,181759
Stacey Williams, $76421,183182
Frank Garcia, $56936,213855
Stacey Thomas, $73720,185361
Alex Lopez, $79714,235101
Kyle Johnson, $68477,229059
Doug Lopez, $79280,223497
Sarah Johnson, $58857,160295
Nicki Anderson, $86722,222394
Kyle Garcia, $92643,157684
Alex Lopez, $81569,185688
Frank Thomas, $61575,222016
Doug Jones, $97963,213403
Stacey Garcia, $71042,195372
Jessica Lopez, $82657,199409
Kyler Anderson, $58648,216228
Kyle Johnson, $98506,167204
Sarah Anderson, $62153,217990
John Anderson, $73759,163478
Frank Johnson, $70551,193823
Frank Wilson, $97102,206117
Sarah Garcia, $57796,240641
Abby Anderson, $93919,159226
John Anderson, $84342,176345
Kathy Anderson, $82958,211608
Stacey Wilson, $102327,201291
Kyler Thomas, $73128,192146
Stacey Anderson, $60229,190798
Alex Smith, $73691,216339
Abby Jones, $74478,237985
Kathy Lopez, $83160,148837
Kyler Garcia, $73813,179455
Abby Lopez, $70422,178859
Frank Thomas, $74110,163221
Kyle Wilson, $53378,229814
Doug Wilson, $57901,165538
John Jones, $82364,210453
Kyle Wilson, $78325,197020
Alex Garcia, $87165,213753
Sarah Thomas, $61939,179114
Kathy Lopez, $100670,206164
Stacey Jones, $89059,202952
John Wilson, $101957,193644
Kyler Johnson, $55744,154435
Sarah Lopez, $53681,230286
Kyler Johnson, $84733,219941
Frank Wilson, $84634,206820
John Wilson, $98078,200749
Abby Thomas, $96264,226499
Sam Williams, $74634,164194
Frank Thomas, $79808,214160
Sarah Lopez, $84250,220555
Stacey Anderson, $53631,226455
Sarah Garcia, $63204,201277
Kyler Johnson, $58378,158630
Doug Thomas, $99985,181670
John Thomas, $99054,191934
Sam Wilson, $71002,220899
Frank Thomas, $73985,239480
Stacey Smith, $75198,180217
Kyler Johnson, $85991,184369
Jessica Garcia, $86236,185452
John Williams, $83569,172484
Stacey Johnson, $51594,157986
Kathy Jones, $102778,222209
Doug Smith, $81328,189682
Jessica Wilson, $67980,197353
Sarah Garcia, $87126,203635
Stacey Garcia, $76903,212983
Stacey Williams, $92775,203617
Kyler Garcia, $70147,150829
Sarah Smith, $90602,161681
Kyle Anderson, $91392,192184
Jessica Johnson, $72198,226506
Jessica Johnson, $84898,147013
Nicki Williams, $99456,148080
Frank Garcia, $91549,191636
Alex Jones, $73035,164317
Kathy Johnson, $93875,156180
Jessica Lopez, $60535,151192
Sam Williams, $89388,175025
Alex Wilson, $60325,236987
Frank Lopez, $78273,188949
Kathy Garcia, $83930,160099
Abby Jones, $80394,163222
Frank Smith, $58976,157100
Frank Johnson, $95247,172596
Kathy Thomas, $85605,239811
Alex Anderson, $54416,157732
John Jones, $54316,191044
Frank Wilson, $86787,240459
Stacey Anderson, $52795,222437
Stacey Anderson, $94300,187427
Stacey Williams, $91440,196235
Jessica Lopez, $95775,165411
Sarah Thomas, $62356,180575
Sarah Thomas, $91888,233704
Sam Garcia, $68809,146937
Kyle Williams, $55334,173091
Stacey Jones, $61396,166945
Alex Lopez, $68719,215614
Stacey Jones, $56421,158651
Alex Williams, $72341,213990
Nicki Williams, $54240,180660
Sarah Wilson, $83990,198251
Doug Garcia, $60055,213258
John Anderson, $54751,217382
Jessica Anderson, $102320,147002
Sarah Lopez, $74815,199467
Sam Anderson, $86209,177228
Alex Thomas, $77502,240883
Nicki Jones, $99199,211502
Abby Thomas, $100307,195728
Alex Johnson, $55660,233404
Doug Lopez, $65841,198419
Frank Lopez, $71847,178616
John Smith, $102094,178818
Sam Thomas, $55215,177150
Sarah Thomas, $102086,195924
Sam Johnson, $78365,237162
Kathy Thomas, $73208,204768
Stacey Anderson, $67149,194774
Jessica Garcia, $92762,161695
Sarah Smith, $91455,163887
John Anderson, $72166,156029
Nicki Williams, $53636,158164
Kyler Jones, $97561,146915
Kyler Thomas, $66316,198570
Nicki Jones, $98396,170406
Frank Johnson, $60974,229863
Nicki Garcia, $63551,237865
Frank Anderson, $61757,204169
Sam Smith, $70353,207416
Kathy Williams, $93474,197711
John Lopez, $101210,185359
Frank Garcia, $68081,233637
Sarah Wilson, $66630,178906
Alex Williams, $54046,153755
Abby Wilson, $77814,170824
Kyle Smith, $70630,158275
Frank Johnson, $65724,182124
John Wilson, $85314,230370
Nicki Thomas, $76370,225703
Abby Williams, $85149,235448
Jessica Garcia, $60200,215207
Stacey Williams, $78571,212748
Frank Garcia, $99862,174064
Jessica Garcia, $98216,162860
John Garcia, $76691,222383
Kathy Anderson, $81336,223986
John Thomas, $76356,148553
Sam Garcia, $67356,158805
Kyler Smith, $64704,158975
John Smith, $86135,158225
Sam Williams, $81264,170584
Nicki Thomas, $81866,182453
Sarah Garcia, $99371,215044
Sam Williams, $67122,200625
Nicki Johnson, $90758,232384
Alex Williams, $54180,157859
Sarah Anderson, $99990,166345
Jessica Williams, $75755,171548
Kyle Johnson, $98262,171719
Jessica Garcia, $84125,175551
Doug Wilson, $101235,188533
Alex Garcia, $52417,236367
Sam Garcia, $59939,153234
Kyler Garcia, $83031,169485
Doug Williams, $61545,239085
Kyle Williams, $64011,234922
Kyler Smith, $58009,231175
Stacey Smith, $98683,214273
Alex Smith, $70670,238527
Doug Smith, $89962,211270
Alex Anderson, $87875,192569
Alex Smith, $97800,179806
Kathy Garcia, $66233,225131
Stacey Williams, $86111,184580
John Thomas, $57429,156989
Sarah Johnson, $98025,227670
Jessica Johnson, $99109,187895
Kyler Johnson, $60461,168177
Doug Garcia, $101233,206718
Kyler Jones, $54227,161746
John Garcia, $99408,185099
Kyle Williams, $75626,227509
Sarah Garcia, $86112,166600
Sam Wilson, $93443,168618
Sam Wilson, $87316,185599
Doug Thomas, $90764,147538
Stacey Garcia, $101948,193974
Nicki Johnson, $58215,186425
Kyle Smith, $95104,230330
John Garcia, $101004,204532
Abby Lopez, $55003,157206
John Johnson, $82089,157033
Kyler Williams, $86366,168304
Sarah Smith, $64793,203384
Jessica Thomas, $90813,229530
Frank Lopez, $84933,169668
Alex Anderson, $90108,237257
Alex Thomas, $101470,175532
Sam Anderson, $81246,203257
Frank Smith, $70858,197804
John Smith, $91433,205385
Kyler Williams, $99343,231551
Kyle Smith, $64717,150247
Kathy Lopez, $55727,184138
Doug Jones, $74241,228149
Nicki Williams, $85613,195048
Stacey Garcia, $100557,191614
Stacey Jones, $54661,172152
Kyle Jones, $57318,180023
Stacey Johnson, $57256,217397
Doug Anderson, $69053,187365
Nicki Wilson, $62311,240076
Abby Johnson, $84882,184185
Doug Williams, $100801,195526
Jessica Williams, $81348,220219
Kathy Smith, $75425,161107
Sam Garcia, $88738,148059
Doug Lopez, $76969,194568
Sam Williams, $80174,177010
John Wilson, $57410,158281
John Thomas, $68970,198410
Kathy Lopez, $101687,187284
Doug Smith, $79440,199729
Kyler Garcia, $80026,219722
Abby Williams, $78892,202651
Kathy Lopez, $74964,208635
John Wilson, $94624,227955
Kyler Williams, $69041,171849
Kathy Thomas, $70545,240630
Doug Lopez, $102595,210275
Sam Thomas, $71503,231744
Frank Jones, $97636,205915
Jessica Johnson, $90257,213627
Doug Thomas, $86465,223582
Abby Thomas, $88905,228359
Sam Wilson, $86286,177203
Kyle Johnson, $51987,154431
Doug Williams, $92321,181398
Kyle Smith, $58892,154082
Abby Williams, $78358,205893
Nicki Anderson, $79696,231579
Kyle Williams, $81068,173516
Kathy Smith, $79124,169868
Sam Jones, $60578,151326
Kyle Lopez, $75461,147575
Nicki Garcia, $78322,205342
Alex Jones, $70054,169506
Abby Garcia, $71042,188314
John Lopez, $92415,221423
John Garcia, $85756,166209
Kyle Lopez, $68021,149690
Kyler Jones, $72760,217251
John Lopez, $80491,166247
Sarah Smith, $64635,170459
Sam Wilson, $53083,204039
Frank Johnson, $61405,183180
Doug Williams, $55792,202855
Sam Smith, $53301,191971
Doug Wilson, $59158,204150
Nicki Jones, $99678,197775
Kathy Garcia, $59302,200132
Stacey Lopez, $57184,193413
Kyle Thomas, $100534,201856
Stacey Smith, $96864,215053
John Johnson, $95506,226239
Kathy Williams, $91488,225911
Kyle Wilson, $96163,198924
Stacey Lopez, $89064,175463
Kyle Smith, $84822,228744
Kyler Williams, $71151,241104
Abby Williams, $81132,171548
Alex Jones, $53855,176672
Kyle Williams, $73214,171039
Alex Wilson, $96017,175106
Doug Smith, $58176,151381
Stacey Wilson, $57943,181807
Sarah Thomas, $65015,204040
Kathy Jones, $77615,176992
Abby Anderson, $98985,235301
Jessica Lopez, $72135,178362
Alex Johnson, $75373,186088
Stacey Anderson, $101815,228912
Nicki Jones, $65636,162401
Stacey Anderson, $55582,164653
Stacey Lopez, $90624,209762
Alex Wilson, $92865,179555
Stacey Wilson, $92147,151976
Nicki Thomas, $80924,168581
Sarah Jones, $88950,178583
John Garcia, $57780,179265
Doug Jones, $91653,146957
Sam Anderson, $63805,178408
Abby Jones, $79433,180346
Sarah Lopez, $52451,181311
Jessica Lopez, $63707,171740
Kyler Williams, $94069,190227
Stacey Garcia, $79607,180070
Kyle Wilson, $60490,156177
Frank Williams, $99495,150305
Kyle Smith, $86720,238813
John Lopez, $100103,194886
John Smith, $81527,238275
John Lopez, $52396,173102
Stacey Garcia, $79341,234577
Jessica Jones, $64882,227982
Abby Wilson, $80665,238547
